{
  "movieServiceConfig": {
    "moviesApiUrl": "https://imdb-internet-movie-database-unofficial.p.rapidapi.com/search/{0}",
    "method": "Get",
    "getParams": [ "" ],
    "headers": {
        "x-rapidapi-host": "imdb-internet-movie-database-unofficial.p.rapidapi.com"
        
    }
  }
}
